####################################################
#       189
####################################################

#t_dao.driverClassName=com.mysql.jdbc.Driver
#t_dao.url = jdbc:mysql://119.90.36.150:3306/buzz_restaurant?useUnicode=true&characterEncoding=UTF-8
#t_dao.username=new_root
#t_dao.password=@Hyipsos

t_dao.driverClassName=com.mysql.jdbc.Driver
t_dao.url = jdbc:mysql://rou1.bds-analytics.com:13007/h_dianping?useUnicode=true&characterEncoding=UTF-8
t_dao.username=new_root
t_dao.password=@Hyipsos

ini_dao.driverClassName=com.mysql.jdbc.Driver
ini_dao.url = jdbc:mysql://119.90.36.189:3306/task_center?useUnicode=true&characterEncoding=UTF-8
ini_dao.username=new_root
ini_dao.password=@Hyipsos




