##############################meituan###############################
meituan.info.thread=5
meituan.info.limit=5
meituan.comment.thread=1
meituan.comment.limit=1
meituan.page.limit=50
meituan.info=false
meituan.waimai.list=false
meituan.shop.keyword.list=false
meituan.comment=false
meituan.search.combine.info=false
meituan.info_time=0/30 * * * * ?
meituan.comment_time=0 0/1 * * * ?
#meituan.cookie=w_uuid=f6439006-e904-4ceb-b893-049a081a0c0a; _gat=1; w_utmz=\"utm_campaign=(direct)&utm_source=(direct)&utm_medium=(none)&utm_content=(none)&utm_term=(none)\"; w_visitid=8f6572e6-200e-40be-a1a8-0db39f9f470e; JSESSIONID=1kzj325455aom11zmhosc1s05z; _ga=GA1.3.1763271164.1470924076; __mta=222756516.1470924076910.1470970169559.1470970262408.8
meituan.cookie=REMOVE_ACT_ALERT=1; w_uuid=2dc65b74-cdbb-4aa1-81ce-171f01a7dab1; _ga=GA1.2.1620902901.1463624265; _gat=1; JSESSIONID=1f369olk9atha14e9u599zwucd; _ga=GA1.3.1620902901.1463624265; __mta=47151896.1463624271189.1463636586813.1463636609275.60; w_utmz=\"utm_campaign=(direct)&utm_source=(direct)&utm_medium=(none)&utm_content=(none)&utm_term=(none)\"; w_visitid=d79d7179-d070-4225-aff9-95ebde4e7275
meituan.waimai.cookie=ci=1; abt=1475242782.0%7CBDF; rvct=1; _lxsdk_s=de86582c429f9e8069f028a6d448%7C; uuid=9b76d569bbddddae6e56.1475242782.0.0.0; oc=hKTx5KCwpGTTe4pbYHVgQHtXrCjgjxulDTivyPbTiW6XzvFuXrU1PUtQlIshMDMXnJ-BDJ_e2Ul4eVBFpD7OXpIhocQJgVpVGqRvgTPJmCO4xupy-aukL0ciFibHj0_5_8_stY--gCsqroph0Nha6geE3FWbn198D-yqQNdqJfU; __utma=211559370.1167876164.1475242888.1475242888.1475242888.1; __utmz=211559370.1475242888.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=211559370.|1=city=beijing=1; w_uuid=5bfa57ef-7649-445e-9a47-f349afcf787c; _ga=GA1.2.1167876164.1475242888; w_cid=110100; w_cpy_cn="%E5%8C%97%E4%BA%AC"; w_cpy=beijing; waddrname="%E5%B9%BF%E6%B8%A0%E9%97%A8"; w_geoid=wx4fczt9kt4f; w_ah="39.89983890205622,116.4518417045474,%E5%B9%BF%E6%B8%A0%E9%97%A8|30.727282874286175,104.04117878526449,%E6%AC%A2%E4%B9%90%E8%B0%B7|34.18444996699691,112.85576283931732,%E6%B1%9D%E5%B7%9E%E5%B8%82%E4%B8%9C%E6%96%B9%E5%B0%8F%E5%AD%A6"; JSESSIONID=w1kb9pxfb37gqy0fs6nodx8t; _ga=GA1.3.1167876164.1475242888; w_visitid=d0e55d9e-b67e-42fd-90ae-805cdc6df99a; __mta=147265800.1475242948066.1475245436667.1475245467845.17; w_utmz="utm_campaign=baidu&utm_source=1522&utm_medium=(none)&utm_content=(none)&utm_term=(none)
meituan.search.thread=1
meituan.search.limit=1
meituan.search=false
meituan.search_time=0 0/1 * * * ?
meituan.token=false
##############################dianping###############################
dianping.thread=3
dianping.limit=3
dianping.snatch_thread=1
dianping.snatch_limit=1
dianping.info=false
dianping.info_time=0/35 * * * * ?
##############################dianping_restaurant###############################
dianping.restaurant.user_limit=3
dianping.restaurant.img_limit=3
dianping.restaurant.user_thread=3
dianping.restaurant.img_thread=3
dianping.restaurant.limit=3
dianping.restaurant.snatchLimit=1
dianping.restaurant.thread=3
dianping.restaurant.create_job=false
dianping.restaurant.search=false
dianping.restaurant.snatch=false
dianping.restaurant.info=false
dianping.restaurant.user=false
dianping.restaurant.comment=false
dianping.restaurant.branch=false
dianping.restaurant.dish_price=false
dianping.restaurant.method=1
dianping.restaurant.limit_page=-1
dianping.restaurant.search_time=0/40 * * * * ?
dianping.restaurant.snatch_time=0/40 * * * * ?
dianping.restaurant.info_time=0/30 * * * * ?
dianping.restaurant.comment_time=0/40 * * * * ?
dianping.restaurant.para1=/10
dianping.restaurant.para2=1
dianping.restaurant.shop_summary_info=false
dianping.restaurant.brand=false
dianping.restaurant.img=false
dianping.restaurant.user_comment=false
##############################eleme###############################
eleme.info=false
eleme.comment=false
eleme.info.limit=10
eleme.info.thread=5
eleme.comment.limit=10
eleme.comment.thread=5
eleme.info_time=0/40 * * * * ?
eleme.comment_time=0/40 * * * * ?
eleme.pagemax=2000
###product###
eleme.product.limit=1
eleme.product.thread=1
eleme.product_time=0/40 * * * * ?

eleme.search.info=false
eleme.search.limit=10
eleme.serach.thread=3
eleme.search.search_time=0/30 * * * * ?
eleme.combine=false
eleme.generate_comment=false

##############################baidu_waimai###############################

baidu_waimai.info=false
baidu_waimai.comment=false
baidu_waimai.info.limit=1
baidu_waimai.info.thread=1
baidu_waimai.comment.limit=5
baidu_waimai.comment.thread=5
baidu_waimai.info_time=0/30 * * * * ?
baidu_waimai.comment_time=0/30 * * * * ?
baidu_waimai.pagemax=200
baidu_waimai.combine=false
baidu_waimai.generate_comment=false

##############################daojia###############################

daojia.search=false
daojia.info=false
daojia.info.limit=5
daojia.info.thread=5
daojia.info_time=0/30 * * * * ?


#############################common######################################

nodeid=1111
update_config=false
update_config_time=0 0/3 * * * ?

##############################mobile_eleme###############################

mobile_eleme.info=true
mobile_eleme.comment=false
mobile_eleme.info.limit=1
mobile_eleme.info.thread=1
mobile_eleme.comment.limit=10
mobile_eleme.comment.thread=10
mobile_eleme.info_time=0/40 * * * * ?
mobile_eleme.comment_time=0/40 * * * * ?
mobile_eleme.pagemax=2000

mobile_eleme.product.limit=1
mobile_eleme.product.thread=1
mobile_eleme.product_time=0/30 * * * * ?

mobile_eleme.search.info=false
mobile_eleme.search.limit=10
mobile_eleme.serach.thread=10
mobile_eleme.search.search_time=0/30 * * * * ?
mobile_eleme.combine=false
mobile_eleme.generate_comment=false

#########################################################################

mobile.meituan.search.thread=1
mobile.meituan.search.limit=1
mobile.meituan.waimai.list.thread=1
mobile.meituan.waimai.list.limit=1
mobile.meituan.shop.keyword.thread=2
mobile.meituan.shop.keyword.limit=2
mobile.meituan.info.thread=5
mobile.meituan.info.limit=5
mobile.meituan.comment.thread=3
mobile.meituan.comment.limit=3
mobile.meituan.info_time=0/30 * * * * ?
mobile.meituan.comment_time=0 0/1 * * * ?
mobile.meituan.search_time=0/30 * * * * ?
mobile.meituan_search=false
mobile.meituan.search.combine.info=false
mobile.meituan.info.combine.comment=false
mobile.meituan.waimai.list=false
mobile.meituan.shop.keyword.list=false
mobile.meituan_info=false
mobile.meituan_prodcuct=false
mobile.meituan_commment=false
mobile.meituan_monitor=false
mobile.chromedriver.path=C:\\Users\\User\\Desktop\\chrome\\3\\chromedriver.exe
mobile.meituan_firstcategory=false

#########################################################################

mobile_baidu_waimai.info=false
mobile_baidu_waimai.comment=false
mobile_baidu_waimai.info.limit=10
mobile_baidu_waimai.info.thread=10
mobile_baidu_waimai.comment.limit=10
mobile_baidu_waimai.comment.thread=10
mobile_baidu_waimai.info_time=0/30 * * * * ?
mobile_baidu_waimai.comment_time=0/30 * * * * ?
mobile_baidu_waimai.pagemax=200
mobile_baidu_waimai.combine=false
mobile_baidu_waimai.generate_comment=false

##############################daojia###############################
node_divide.switch=false
node_divide.limit=1
node_divide.thread=1
node_divide.kt=0/30 * * * * ?
node_divide.ut=0/30 * * * * ?
node_divide.pt=0/30 * * * * ?
node_divide.ct=0/30 * * * * ?
###################################################################

##############################dianping_create_url###############################
dianping.url.switch=false
dianping.url.limit=1
dianping.url.thread=1
dianping.url.time=0/10 * * * * ?


###########################jddaojia###################################

jddaojia_url=false
jddaojia_thread=5
jddaojia_limit=5
jddaojia_url_time=0/30 * * * * ?

# >1 lead to forbid || time = 0/10 also lead to forbid 
jddaojia_store_page=false
jddaojia_store_page_thread=1
jddaojia_store_page_limit=1
jddaojia_store_page_time=0/30 * * * * ?

jddaojia_store_simple=false
jddaojia_store_simple_thread=8
jddaojia_store_simple_limit=8
jddaojia_store_simple_time=0/30 * * * * ?

jddaojia_store=false
jddaojia_store_thread=2
jddaojia_store_limit=2
jddaojia_store_time=0/30 * * * * ?


jddaojia_comment=false
jddaojia_comment_thread=6
jddaojia_comment_limit=6
jddaojia_comment_time=0/30 * * * * ?

jddaojia_product=false
jddaojia_product_thread=8
jddaojia_product_limit=8
jddaojia_product_time=0/30 * * * * ?

############################################################################
mobile.meituan.simple.limit.page=20
mobile.meituan.category.limit.page=10