#
t_dao.driverClassName=com.mysql.jdbc.Driver
t_dao.url = jdbc:mysql://rou1.bds-analytics.com:13004/buzz_o2o?useUnicode=true&characterEncoding=UTF-8
t_dao.username=new_root
t_dao.password=@Hyipsos

#t_dao.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#t_dao.username=bin.e
#t_dao.password=hcr@123
#t_dao.url=jdbc:sqlserver://203.166.168.21:1433;DatabaseName=DC_ELEME
